# This file was generated by Autom4te Wed Jan 22 14:03:12 UTC 2020.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/fcntl-o.m4',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/glibc21.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intlmacosx.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/inttypes-pri.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/longlong.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal/threadlib.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond-if.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'gnulib/m4/00gnulib.m4',
                        'gnulib/m4/absolute-header.m4',
                        'gnulib/m4/alloca.m4',
                        'gnulib/m4/assert_h.m4',
                        'gnulib/m4/c-bool.m4',
                        'gnulib/m4/codeset.m4',
                        'gnulib/m4/eealloc.m4',
                        'gnulib/m4/errno_h.m4',
                        'gnulib/m4/exponentd.m4',
                        'gnulib/m4/extensions.m4',
                        'gnulib/m4/extern-inline.m4',
                        'gnulib/m4/float_h.m4',
                        'gnulib/m4/free.m4',
                        'gnulib/m4/getdelim.m4',
                        'gnulib/m4/getline.m4',
                        'gnulib/m4/gettext.m4',
                        'gnulib/m4/gnulib-common.m4',
                        'gnulib/m4/gnulib-comp.m4',
                        'gnulib/m4/host-cpu-c-abi.m4',
                        'gnulib/m4/iconv.m4',
                        'gnulib/m4/iconv_h.m4',
                        'gnulib/m4/iconv_open.m4',
                        'gnulib/m4/include_next.m4',
                        'gnulib/m4/inline.m4',
                        'gnulib/m4/intmax_t.m4',
                        'gnulib/m4/inttypes.m4',
                        'gnulib/m4/inttypes_h.m4',
                        'gnulib/m4/lib-ld.m4',
                        'gnulib/m4/lib-link.m4',
                        'gnulib/m4/lib-prefix.m4',
                        'gnulib/m4/libtool.m4',
                        'gnulib/m4/libunistring-base.m4',
                        'gnulib/m4/libunistring.m4',
                        'gnulib/m4/limits-h.m4',
                        'gnulib/m4/localcharset.m4',
                        'gnulib/m4/locale-fr.m4',
                        'gnulib/m4/locale-ja.m4',
                        'gnulib/m4/locale-zh.m4',
                        'gnulib/m4/ltoptions.m4',
                        'gnulib/m4/ltsugar.m4',
                        'gnulib/m4/ltversion.m4',
                        'gnulib/m4/lt~obsolete.m4',
                        'gnulib/m4/malloca.m4',
                        'gnulib/m4/mbrtowc.m4',
                        'gnulib/m4/mbstate_t.m4',
                        'gnulib/m4/memchr.m4',
                        'gnulib/m4/mmap-anon.m4',
                        'gnulib/m4/multiarch.m4',
                        'gnulib/m4/musl.m4',
                        'gnulib/m4/nls.m4',
                        'gnulib/m4/obstack.m4',
                        'gnulib/m4/off_t.m4',
                        'gnulib/m4/po.m4',
                        'gnulib/m4/printf.m4',
                        'gnulib/m4/progtest.m4',
                        'gnulib/m4/rawmemchr.m4',
                        'gnulib/m4/size_max.m4',
                        'gnulib/m4/ssize_t.m4',
                        'gnulib/m4/stdalign.m4',
                        'gnulib/m4/stddef_h.m4',
                        'gnulib/m4/stdint.m4',
                        'gnulib/m4/stdint_h.m4',
                        'gnulib/m4/stdio_h.m4',
                        'gnulib/m4/stdlib_h.m4',
                        'gnulib/m4/strchrnul.m4',
                        'gnulib/m4/string_h.m4',
                        'gnulib/m4/strndup.m4',
                        'gnulib/m4/strnlen.m4',
                        'gnulib/m4/sys_types_h.m4',
                        'gnulib/m4/unistd_h.m4',
                        'gnulib/m4/vasnprintf.m4',
                        'gnulib/m4/vasprintf.m4',
                        'gnulib/m4/warn-on-use.m4',
                        'gnulib/m4/wchar_h.m4',
                        'gnulib/m4/wchar_t.m4',
                        'gnulib/m4/wctype_h.m4',
                        'gnulib/m4/wcwidth.m4',
                        'gnulib/m4/wint_t.m4',
                        'gnulib/m4/xsize.m4',
                        'gnulib/m4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'AC_LIB_RPATH' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_ICONV_H_DEFAULTS' => 1,
                        'gl_PREREQ_VASNWPRINTF' => 1,
                        'gl_HAVE_MODULE_HAVELIB' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gltests_LIBOBJ' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'gl_LIBUNISTRING_MODULE' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'gl_LIBUNISTRING_LIB_PREPARE' => 1,
                        'gl_PRINTF_DIRECTIVE_UPPERCASE_B' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_STDLIB_H_REQUIRE_DEFAULTS' => 1,
                        'gl_LIBUNISTRING_CORE' => 1,
                        'AM_PROG_LD' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'LTDL_INIT' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_FUNC_STRCHRNUL' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_PROG_LD' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'AM_NLS' => 1,
                        'gl_LIBUNISTRING_MODULE_WITH_VARIABLE' => 1,
                        'LT_PATH_NM' => 1,
                        'gl_STDIO_H_REQUIRE_DEFAULTS' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_INLINE' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'gt_LOCALE_JA' => 1,
                        'AC_DEFUN' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'gl_GLIBC21' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_NM' => 1,
                        'gl_LIBUNISTRING' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'AM_SILENT_RULES' => 1,
                        'LT_PROG_RC' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'lookup_perl_conf' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_W' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        '_m4_warn' => 1,
                        'gl_LIBSOURCES' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'include' => 1,
                        'gl_FUNC_GETLINE' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_MBRTOWC_STORES_INCOMPLETE' => 1,
                        'gl_FUNC_RAWMEMCHR' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'gl_MBRTOWC_C_LOCALE' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'LT_PATH_LD' => 1,
                        '_LT_PROG_F77' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_HOST_CPU_C_ABI_32BIT' => 1,
                        'gl_REPLACE_ICONV_H' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_PRINTF_DIRECTIVE_B' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'AU_DEFUN' => 1,
                        'gl_ASSERT_H' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_LOCK' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_FUNC_WCWIDTH' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        'gl_PREREQ_VASPRINTF' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'AC_LIB_LTDL' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_EARLY' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'gt_LOCALE_FR' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_LOCK' => 1,
                        'gl_PRINTF_SIZES_C23' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_STDIO_H_EARLY' => 1,
                        'gl_LIBUNISTRING_VERSION_CMP' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_INTTYPES_H' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_WCTYPE_H' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'gl_SWPRINTF_DIRECTIVE_LA' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'gt_GL_ATTRIBUTE' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_ALIGNASOF' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_STRING_H_DEFAULTS' => 1,
                        'LT_WITH_LTDL' => 1,
                        'gl_PREREQ_VASNXPRINTF' => 1,
                        'gl_PREREQ_VASPRINTF_H' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_REPLACE_VASPRINTF' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'gl_SIZE_MAX' => 1,
                        'gl_EEALLOC' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_XSIZE' => 1,
                        'gt_GLIBC2' => 1,
                        'gl_LIBUNISTRING_LIBHEADER' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'lookup_perl_conf_values' => 1,
                        'gl_CONDITIONAL' => 1,
                        'gl_SWPRINTF_DIRECTIVE_LC' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'gl_PREREQ_MBTOWC_LOCK' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'gl_FUNC_GETDELIM' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'gl_REPLACE_ICONV_OPEN' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LC' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_WCTYPE_H_REQUIRE_DEFAULTS' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_PREREQ_ASPRINTF' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AC_WITH_LTDL' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'LTVERSION_VERSION' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_00GNULIB' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gl_VISIBILITY' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_REPLACE_LIMITS_H' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_EEMALLOC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'gl_MUSL_LIBC' => 1,
                        'gl_PREREQ_RAWMEMCHR' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'gl_SYS_TYPES_H_REQUIRE_DEFAULTS' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'gl_ICONV_H_REQUIRE_DEFAULTS' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_LT_LIBOBJ' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_INIT' => 1,
                        'AM_GNU_GETTEXT_REQUIRE_VERSION' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'gl_FUNC_ICONV_OPEN' => 1,
                        'gl_HOST_CPU_C_ABI' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_COND_IF' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_WCHAR_H_REQUIRE_DEFAULTS' => 1,
                        'gt_INTDIV0' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        'AM_DEP_TRACK' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'gl_ICONV_MODULE_INDICATOR' => 1,
                        'gl_ICONV_H' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_PREREQ_GETDELIM' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_FUNC_OBSTACK' => 1,
                        'LT_LANG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_LIMITS_H' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'gl_FUNC_VASNWPRINTF' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        '_LTDL_SETUP' => 1,
                        'LT_PROG_GO' => 1,
                        'gl_COMMON' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_PREREQ_GETLINE' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_UPPERCASE_B' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_FUNC_FREE' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_FUNC_VASPRINTF' => 1,
                        'gl_STRING_H_REQUIRE_DEFAULTS' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_SWPRINTF_WORKS' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'gl_STDIO_H' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'm4_include' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_STDALIGN_H' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_STDDEF_H_REQUIRE_DEFAULTS' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'gl_PREREQ_WCWIDTH' => 1,
                        'gl_PREREQ_STRCHRNUL' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'gl_PREREQ_FREE' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_B' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'gl_UNISTD_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'LT_LIB_M' => 1,
                        'gl_STRING_H' => 1,
                        'gl_ZZGNULIB' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_SILENT' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'AM_ICONV' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gl_C_BOOL' => 1,
                        '_LT_PROG_CXX' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_GNU_EXTRAS' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'gl_PRINTF_DIRECTIVE_LC' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS' => 1,
                        'gl_INTTYPES_H_REQUIRE_DEFAULTS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_SUBST' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_INIT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'include' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_SUBST_TRACE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        '_m4_warn' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'm4_include' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'm4_sinclude' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_MAINTAINER_MODE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

